; (c) Roman Lee 2018
; This is a template for calculating quolymod
; It depends on FSeries.lib.fer file

; parameters:
; <vars> --- declaration of variables
; <var> --- variable to expand
; <order> --- order of expansion
; <r>,<c> --- matrix size
; <M> --- column-wise original matrix

; ============== Variables ==============

<<vars>>

; ============== Arrays ==============

Array m[<<r>>,<<c>>];
[m] := [(
<<M>>
)];

; ============== Program ==============

for i = 1,<<r>> do
  !!('SerCoef');
  for j = 1,<<c>> do
    tmp := SerCoef(m[i,j],<<var>>,<<var0>>,<<order>>);
    m[i,j] := tmp
  od
od;

; ============== Clean up ==============
; @(poly);
